<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sistemahoteleiro.controler.ControlerLogin">
   <children>
      <AnchorPane layoutX="168.0" layoutY="112.0" prefHeight="377.0" prefWidth="464.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="14.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/woman.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="14.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/key.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="loginField" layoutX="107.0" layoutY="116.0" onAction="#action" promptText="Login" />
            <JFXPasswordField fx:id="senhaField" layoutX="107.0" layoutY="210.0" onAction="#action" promptText="Senha" />
            <JFXButton fx:id="entrarBtn" layoutX="203.0" layoutY="300.0" onAction="#action" text="Entrar" />
            <JFXButton fx:id="sairBtn" layoutX="141.0" layoutY="300.0" onAction="#action" text="Sair" />
            <JFXPasswordField fx:id="confimSenhaField" disable="true" layoutX="291.0" layoutY="210.0" onAction="#action" promptText="Confirmar senha" visible="false" />
            <JFXButton fx:id="cadUserBtn" disable="true" layoutX="268.0" layoutY="300.0" onAction="#action" text="Cadastrar" visible="false" />
            <JFXCheckBox fx:id="cadUserChBox" layoutX="106.0" layoutY="258.0" onAction="#action" text="Desejo me cadastrar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
